{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "Supercalifragilisticexpialidocious_34!@#",
        "Issuer": "https://localhost:7000",
        "Audience": "https://localhost:7000"
    },
    "ConnectionStrings": {
        "Hospital": "Server=localhost,1433;Database=HOSPITAL_DB;User Id=sa;Password=password@12345#;TrustServerCertificate=True;"
    }
}


